# azam_onsite_management

./: build.gradle  settings.gradle
src/main/java/com/azam/onsite_management/: OnsiteManagementApplication.java
src/main/kotlin/com/azam/onsite_management/: AppBeansConfig.kt  HomeController.kt  OnsiteManagementApplication.kt
src/main/kotlin/com/azam/onsite_management/config/: RestTemplateConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/azam/onsite_management/controllers/: AuthController.kt  DashboardController.kt  DevicesController.kt  TestDashboardController.kt  TransactionController.kt  TransactionNotifier.kt  UsersController.kt
src/main/kotlin/com/azam/onsite_management/dto/: DashboardStats.kt  LoginRequest.kt  RegisterRequest.kt  TransactionRequest.kt
src/main/kotlin/com/azam/onsite_management/exceptions/: GlobalExceptionHandler.kt
src/main/kotlin/com/azam/onsite_management/models/: DashboardSummary.kt  Device.kt  OfflineTrx.kt  ProcessTrx.kt  Role.kt  SystemActivity.kt  Transaction.kt  UserEntity.kt
src/main/kotlin/com/azam/onsite_management/security/: CustomAccessDeniedHandler.kt  CustomAuthEntryPoint.kt  JwtAuthFilter.kt  JwtUtil.kt  SecurityConfig.kt
src/main/kotlin/com/azam/onsite_management/services/: BackgroundTransferService.kt  CustomUserDetailsService.kt  GateControllerService.kt  TransactionProcessingService.kt  TransactionService.kt  UserService.kt
src/main/kotlin/com/azam/onsite_management/startup/: DashboardSummaryInitializer.kt  DeviceStatusInitializer.kt
src/main/kotlin/com/azam/onsite_management/utils/: HexUtil.kt  ReferenceGenerator.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/azam/onsite_management/: OnsiteManagementApplicationTests.java
