spring.application.name=onsite_management

server.port=9090
server.address=azam-onsite.local

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/azam
spring.datasource.username=root
spring.datasource.password=Mshigeni@2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=1234567

